<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@drawable/red" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
		
            <TableLayout
                android:id="@+id/jobsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >
  
                <TableRow
                    android:id="@+id/delheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|start" >

                    <TextView
                        android:id="@+id/delheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>                             
                
                <TableRow
                    android:id="@+id/columns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/colID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/id"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#0000ff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/colJobFlags"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/jobflags"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#0000ff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/colJobPeriodic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/jobperiodic"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#0000ff"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/colJobTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/jobtime"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#0000ff"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>           
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >  
              
        <Button
            android:id="@+id/delListBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/btnstyle"
            android:drawableTop="@drawable/delete"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="@string/deletelist"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>